#sidebar {
    background-color: #166236;  /* Darker green background */
    padding: 10px;
    border-radius: 10px;
}

QPushButton {
    background-color: #28a745;  /* Lighter green button */
    color: white;
    border: 2px solid #145A32;  /* Add an outline with a slightly different color */
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #1e8449;  /* Darker green on hover */
}


QLabel {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}